{
    "layer": "top",
    "position": "top",
    "height": 28,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "clock#date",
        "clock#time"
    ],
    "custom/arch": {
        "format": "  ",
        "tooltip": false
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "clock#date": {
        "interval": 60,
        "format": " {:%e %b}",
        "tooltip-format": "{:%e %B %Y}"
    },
    "clock#time": {
        "interval": 1,
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "interval": 5,
        "format": "MEM {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },


    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "network": {
        "interval": 5,
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰌘 {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "⚠ Disconnected",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "on-click": "activate"
    },
    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
